<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		body {
		background-color: #c1bdba;
		}
		#header{
			text-align: center;
		}
		#form{
			margin:auto;
			width: 500px;
			background-color: rgba(19, 35, 47, 0.9);
			font-color:white;
			padding: 50px;
			border-radius: 4px;
			box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
		}
		
		
		span {
			padding: 10px;
			width: 230px;
			float: left;
			font-size: 25px;
			background-color: rgba(160, 179, 176, 0.25);
			color: #a0b3b0;
			display: inline;
			text-align: center;
		}
		span:hover {
			background-color: #179b77;
		}
		#active{
			background-color: #1ab188;
			color: white;
		}
		#body {
			display: block;
		}
		input {
			font-size: 22px;
   			 display: block;
  			 width: 95%;
   			 height: 100%;
   			 padding: 5px 10px;
   			 background: none;
   			 background-image: none;
   			 border: 1px solid #a0b3b0;
   			 color: #ffffff;
   			 border-radius: 0;
   			 margin-right: 0px;
		}
		#button{
			background-color: #1ab188;
			padding: 15px 0px;
			font-size: 30px;
			font-weight: 600;
			width: 100%;
			border-color: rgba(19, 35, 47, 0.9);
		}
	</style>
</head>
<body>
<div id="header">
	<p><h1>Kshitij 2K17</h1></p>
</div>
<div id="body">
	<div id="form">
		<div id="head">
			
				<span id="active">login</span>
				<a href="file:///F:/KTJ/New%20folder/signup.html"><span>signup</span></a>
			
		</div>
		<br>
		<h1 style="text-align: center;color: white">Welcome!</h1>
		<p> <input type="text" placeholder="Email Address*"></p>
		<br>
		<p> <input type="text" placeholder="Password*"></p>
		<br>
		<p><input id="button" type="submit" value="LOG IN"></p>
	</div>
</div>
<div id="footer"></div>
</body>
</html>